#JPA & Datasource - Local DB
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-pagination-filtering-sorting
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
